<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.intentstudy.MainActivity">

    <Button
        android:id="@+id/ByAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ByAction" />
    <Button
        android:id="@+id/ByCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ByCategory" />
    <Button
        android:id="@+id/ByData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ByData" />
    <Button
        android:id="@+id/ByActionAndCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ByActionAndCategory" />

    <Button
        android:id="@+id/ByActionAndData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ByActionAndData" />
    <Button
        android:id="@+id/ByImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ByImage" />
    <Button
        android:id="@+id/ByAudio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ByAudio" />
</LinearLayout>
